<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile | Ncuti Xavier</title>
    <link href='https://fonts.googleapis.com/css?family=Abel|Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive-style.css">
    <script src="js/script.js"></script> 
</head>
<body>
    <div class="main-container">
        <div class="profile-container">
            <div class="profile-name-photo">
                <div class="profile-photo">
                    <img src="img/nct.jpg" alt="ncuti xavier">
                </div>
                <div class="profile-name">Ncuti xavier</div>
            </div>

            <div class="profile-address">
                <div class="profile-address-content">
                    <div class="add-fonta"><i class="fa fa-briefcase fa-2x"></i></div>
                    <div class="add-title">Software Developer</div>
                </div>

                <div class="profile-address-content">
                    <div class="add-fonta"><i class="fa fa-home fa-2x"></i></div>
                    <div class="add-title">Kigali, Rwanda</div>
                </div>
                
                <div class="profile-address-content">
                    <div class="add-fonta"><i class="fa fa-globe fa-2x"></i></div>
                    <div class="add-title"><a href="http://ncutixavier.xyz/">ncutixavier.xyz</a></div>
                </div>

                <div class="profile-address-content">
                    <div class="add-fonta"><i class="fa fa-envelope fa-2x"></i></div>
                    <div class="add-title">ncuti60@gmail.com</div>
                </div>

                <div class="profile-address-content">
                    <div class="add-fonta"><i class="fa fa-phone fa-2x"></i></div>
                    <div class="add-title">(250)783 573 335</div>
                </div>
            </div><hr>

            <div class="profile-skills">
                <div class="profile-skills-content">
                    <div class="add-fonta"><i class="fa fa-asterisk fa-2x"></i></div>
                    <div class="skill-title">Skills</div>
                </div>

                <div class="skills-list">
                    <ul>
                        <li>HTML, CSS, JavaScript</li>
                        <li>React Js, Vue Js, Node Js, Flutter</li>
                        <li>Figma</li>
                    </ul>
                </div>
            </div><hr>

            <div class="profile-skills">
                <div class="profile-skills-content">
                    <div class="add-fonta"><i class="fa fa-globe fa-2x"></i></div>
                    <div class="skill-title">Languages</div>
                </div>

                <div class="skills-list">
                    <ul>
                        <li>Kinyarwanda</li>
                        <li>English</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="experience-container">
             <div class="exp-f-t">
                <div class="experience-font-title">
                    <div class="exp-fonta"><i class="fa fa-suitcase fa-3x"></i></div>
                    <div class="experience-title">Experience</div>
                 </div>
             </div>

             <div class="experience-items">
                 
                 <div class="experience-item">
                    <span class="experience-item-title"><h1>Software Engineer(Mobile Developer) / Bongalo</h1></span>
                    <span class="experience-item-period">
                        <i class="fa fa-calendar fa-2x"></i>
                        <p class="experience-date">April 2022 - Currently</p>    
                    </span>
                    <span class="experience-item-desc"><p>Developing mobile app using fultter/dart</p></span>
                </div><hr class="experience-line"/>
                 
                 <div class="experience-item">
                    <span class="experience-item-title"><h1>Technical Team Lead / Andela</h1></span>
                    <span class="experience-item-period">
                        <i class="fa fa-calendar fa-2x"></i>
                        <p class="experience-date">Aug 2021 - May 2022</p>    
                    </span>
                    <span class="experience-item-desc"><p>Leading team of 10 trainees, helping them for learning programming</p></span>
                </div><hr class="experience-line"/>
                 
                 <div class="experience-item">
                    <span class="experience-item-title"><h1>Software Developer / Hepta Analytics</h1></span>
                    <span class="experience-item-period">
                        <i class="fa fa-calendar fa-2x"></i>
                        <p class="experience-date">April, 2021 - Feb, 2022</p>    
                    </span>
                    <span class="experience-item-desc"><p>Working as software developer.</p></span>
                </div><hr class="experience-line"/>
                 
                 <div class="experience-item">
                    <span class="experience-item-title"><h1>Apprentice / Hepta Analytics</h1></span>
                    <span class="experience-item-period">
                        <i class="fa fa-calendar fa-2x"></i>
                        <p class="experience-date">Jan 18, 2021 - April 16, 2021</p>    
                    </span>
                    <span class="experience-item-desc"><p>I was an Apprentice in software development section.</p></span>
                </div><hr class="experience-line"/>

                <div class="experience-item">
                    <span class="experience-item-title"><h1>Software Engineer Trainee / ATLP</h1></span>
                    <span class="experience-item-period">
                        <i class="fa fa-calendar fa-2x"></i>
                        <p class="experience-date">July 7, 2020 - April 2021</p>    
                    </span>
                    <span class="experience-item-desc"><p>I'm trainee at Andela Training Leadership Program. By the end of this training session, I will be able to solve real world problems with the skills and knowledge I get from training.</p></span>
                </div><hr class="experience-line"/>

                <div class="experience-item">
                    <span class="experience-item-title"><h1>Software Engineer / Coseke Rwanda</h1></span>
                    <span class="experience-item-period">
                        <i class="fa fa-calendar fa-2x"></i>
                        <p class="experience-date">June 2019 - November 2019</p>    
                    </span>
                    <span class="experience-item-desc"><p>During this work, I did two projects which Leave Application System and Store Management System. We used C-One framework to build those systems </p></span>
                </div><hr class="experience-line"/>

             </div>
        </div>

        <div class="education-container">
            <div class="exp-f-t">
                <div class="experience-font-title">
                    <div class="exp-fonta"><i class="fa fa-certificate fa-3x"></i></div>
                    <div class="experience-title">education</div>
                 </div>
             </div>

             <div class="experience-items">
                <div class="experience-item">
                    <span class="experience-item-title"><h1>University of Rwanda</h1></span>
                    <span class="experience-item-period">
                        <i class="fa fa-calendar fa-2x"></i>
                        <p class="experience-date">October 2016 - 2020</p>    
                    </span>
                    <span class="experience-item-desc"><p>Bachelor Degree in Computer Engineering</p></span>
                </div><hr class="experience-line"/>

                <div class="experience-item">
                    <span class="experience-item-title"><h1>Groupe Scolaire Mater Dei Nyanza</h1></span>
                    <span class="experience-item-period">
                        <i class="fa fa-calendar fa-2x"></i>
                        <p class="experience-date">January 2013 - November 2015</p>    
                    </span>
                    <span class="experience-item-desc"><p>Advanced Level in Mathematics, Physics and Computer Science</p></span>
                </div><hr class="experience-line"/>

                <div class="experience-item">
                    <span class="experience-item-title"><h1>Bumbogo Secondary School</h1></span>
                    <span class="experience-item-period">
                        <i class="fa fa-calendar fa-2x"></i>
                        <p class="experience-date">Jan 2010 - October 2012</p>    
                    </span>
                    <span class="experience-item-desc"><p>Ordinary Level</p></span>
                </div>
             </div>
        </div>
        
        <div class="footer-container">
            <p class="footer">Powered by ncutixavier &copy2020</p>
        </div>
    </div>
</body>
</html>
